NODE_ENV=development

NOTION_API_TOKEN=[See 1Password]
NOTION_CURRENT_SCHEDULE_DB_ID=[Make a copy of the oncall schedule DB in Notion and reference its ID here]
NOTION_PAST_SCHEDULE_DB_ID=[Make a copy of the PAST oncall schedule DB in Notion and reference its ID here]

# Slack
SLACK_TOKEN=[See 1Password]

# Google Calendar Integration Configuration
GOOGLE_CALENDAR_ID=[See 1Password]
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS='[See 1Password: Oncall Scheduler Google Calendar Sync API Key]'

# Set to 1 or 'true' to disable slack group updates + notifications
DISABLE_UPDATE_SLACK_GROUP=true
